spring.data.mongodb.uri=mongodb+srv://Taylan:mortadela1@cluster0.xwvrx7s.mongodb.net/product_db?retryWrites=true&w=majority
spring.data.mongodb.database=product_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App properties
products.app.jwtCookieName= bezkoder
products.app.jwtSecret= bezKoderSecretKey
products.app.jwtExpirationMs= 86400000
